<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    :root {
        --text: Arial, Helvetica, sans-serif;
        --title-color: rgb(82, 206, 152);
        --text-color: rgb(255, 255, 255);
        --back-color: rgb(0, 104, 0);
    }

    * {
        font-family: var(--text);
        color: var(--text-color);
        
    }

    .sport-location > a {
        color: var(--title-color);
    }

    .sport-locations{
        width: 100%;
        margin: 0 auto;
    }

    .sport-location {
        background-color: var(--back-color);
        
        margin: 50px;
       
        border-radius: 40px;
        
    }

    .sport-location > h3 {
        margin-top: 0px;
        border-top-right-radius: 40px;
        border-top-left-radius: 40px;
        padding: 20px;
        background-color:var(--title-color); 
        color: var(--text-color);
        font-weight: 800;
        font-size: 26px;
    }

    .sport-location__description {
        padding: 5px 20px 20px 20px;
    }

</style>
<body>
    <div class='sport-locations'></div>
    <script>
        function getJSON(url, succesHandler, errorHandler) {
            var xhr = new XMLHttpRequest();
            xhr.responseType = 'json';
            xhr.open('GET', url, true);
            xhr.onload = function() {
                if (xhr.status == 200){
                    var data = (!xhr.responseType)?JSON.parse(response):xhr.response;
                    succesHandler && succesHandler(data)
                }
                else {
                    errorHandler && errorHandler(error);
                }
            }
            xhr.onerror = function() {
                console.log('ERROR');
            }
            xhr.send(null);
        }

        getJSON('https://datatank.stad.gent/4/cultuursportvrijetijd/sportlocaties.json', 
        function(data){
            var tempStr = '';
            var sportLocationsElement = document.querySelector('.sport-locations');
            if (sportLocationsElement) {
                console.log(sportLocationsElement);
                data.forEach(function(sportLocation) {
                    tempStr += '<div class="sport-location">';
                    tempStr += '<h3>' + sportLocation.title + '</h3>';
                    tempStr += '<div class="sport-location__description">' + sportLocation.description + '</div>';
                    tempStr += '</div>'; 
                }, this);
                sportLocationsElement.innerHTML = tempStr;
            }
        }, function(error){
            console.log('Error: ' + xhr.status);
        });
    </script>
</body>
</html>